.weather-info-hour {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 720px;
  row-gap: 20px;
  column-gap: 20px;
}

.wrapper {
  position: relative;
  grid-column: 1 / 4;
  grid-row: 1;
}

.temp-hour {
  position: relative;
  height: 100%;
}


.temp-graph {
  position: absolute;
  bottom: 0;
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: 1fr;
  justify-content: center;
  text-align: center;
  margin-left: 15px;
  align-items: flex-end;
}

.time-graph {
  width: 39px;
  cursor: pointer;
  border-left: solid 1px #ddd;
  padding-left: 3px;
}


#icon-hour {
  height: 130px;
}

#temp-hour {
  font-size: 8rem;
  margin-left: 20px;
}

.info-hour {
  display: flex;
  align-items: center;
  margin-left: 10px;
  margin-top: 10px;
}

.uv-hour {
  grid-column: 1 / 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 5px;
}

#uv-hour-graph {
  height: 300px;
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  grid-template-rows: 10fr 1fr;
  justify-content: center;
  text-align: center;
}

#uv-hour-graph > span {
  grid-row: 2;
  margin-top: 10px;
}

.other-hour {
  grid-column: 3;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  font-size: 1.6rem; 
  padding-left: 10px;
}

.other-hour > span {
  margin-top: 21px;
  
}

.other-hour > span:nth-child(1) {
  font-size: 2.2rem;
}

.temp-hour > button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.arrow {
  height: 70px;
  z-index: 1;
  background-color: transparent;
}

#arrow-left, #arrow-right {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

#arrow-left {
  position: absolute;
  left: -50px;
  top: 0;
  bottom: 0;
}

#arrow-right {
  position: absolute;
  right: -50px;
  top: 0;
  bottom: 0;
}
