@font-face {
  font-family: 'antoniobold';
  src: url('./fontes/antonio-bold-webfont.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* */ 
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

:root {
  font-size: 10px;
  font-family: sans-serif;
  --header-height: 80px;
}

.logo-container {
  text-align: center;
}

.icone-logo {
  height: 38px;
  width: 60px;
}

.logo {
  font-family: 'antoniobold';
  font-size: 4rem;
  color: white;
}



h1 {
  font-size: 1.4rem;
  color: #779ecb;
  font-family: 'antoniobold', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin-top: 5px;
}




.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
} 

body {
  height: 100vh;
  width: 100vw;
  margin: 0;
}

.background {
  position: absolute;
  z-index: -1;
  top: 0;
  height: 100vh;
  width: 100vw;
}

.top-bar {
  position: absolute;
  width: 100%;
  height: var(--header-height);
  background-color: orange;
  box-shadow: 1px 1px 10px #aaa;
}

.container {
  height: 100%;
  width: 950px;
  margin: 0 auto;

}

.logo-container {
  z-index: 1;
  margin-left: 20px;
}

.logo {
}

#search-bar {
  width: 430px;
  height: 30px;
  border-radius: 4px;
  border: none;
  margin-left: 50px;
  background-color: darkorange;
  padding-left: 10px;
  font-size: 1.4rem;
}

#search-bar:focus {
  outline: solid 2px gold;
}

.search-button {
  cursor: pointer;
}

.search-icon {
  height: 22px;
  margin-left: 10px;
}

.search-button {
  background-color: transparent;
  border: none;
  padding: none;
}

header {
  display: flex;
  height: var(--header-height);
  padding: 10px;
  align-items: center;
  background-color: transparent;
  justify-content: space-between;
}


form {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.time-span {
  display: flex;
  height: 40px;
  justify-content: center;
}

.time-span > button {
  margin: 5px 0;
  padding: 0 40px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  border-bottom: solid 1px #ddd;
  font-size: 1.7rem;
}

.weather-info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-top: 40px;
  height: 720px;
  row-gap: 20px;
  column-gap: 40px;
}

article {
  background-color: orange;
  box-shadow: 1px 1px 4px #aaa;
  border-radius: 5px;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-column: 1;
  grid-row: 1;
}

#city {
  font-size: 1.8rem;
}

#temp {
  font-size: 10rem;
}

.precipitation {
  grid-column: 2;
  grid-row: 1;
}

.uv {
  grid-row: 2;
  grid-column: 1 / 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.other {
  grid-row: span 2;
}

#weather-icon {
  height: 200px;
}

#weather-icon2 {
  height: 120px;
}

.uv-graph {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
}

.uv-graph > div {
}

.bar-graph {
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  grid-template-rows: 10fr 1fr;
  justify-content: center;
}

.bar-graph > span {
  grid-row: 2;
}


